POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PWD
ENDPOINT_TELEMETRY=docker-monitoring-tempo-1.docker-monitoring_public:4317
OTEL_EXPORTER_OTLP_ENDPOINT=docker-monitoring-tempo-1.docker-monitoring_public:4317
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=SERVICE_NAME